---
- hosts: 172.31.29.176
  become: yes
  tasks:
     - name: i want install tree
       apt:
            name: apache2
            state: present
       tags: mytree

     - name: i want install wget
       apt:
            name: apache2
            state: present 
       tags: mywget           

     - name:  i want install git 
       apt:
            name: apache2
            state: present  
       tags: mygit     
